"""
あなたは喫茶店を経営しています．
あなたの喫茶店を訪れたそれぞれのお客さん
i (0≤i<C) 
について入店時刻 Si と出店時刻 Ei が与えられます
（0≤Si<Ei≤T）．
同時刻にお店にいた客の数の最大値 M はいくつでしょうか．
ただし，同時刻に出店と入店がある場合は
出店が先に行われるものとします．
（また解法としては，C が非常に大きい場合でも 
O(C+T) の計算量で解けることが期待されているものとします．）
"""
# ソースコードは以下より引用
# https://mochablog.org/imosu-method/
# (3,7)(4,6)(5,8)のとき

S = [3, 4, 5]
E = [7, 6, 8]
C = 3
T = max(E)
table = [0] * (T + 1)
# 入退店のカウント
for i in range(C):
    table[S[i]] += 1
    table[E[i]] -= 1

# シミュレート
# ここで累積和的な処理を行なっている
for i in range(1, T):
    table[i] += table[i - 1]

M = 0
for i in range(T + 1):
    if M < table[i]:
        M = table[i]
